/*delivery*/
.delivery-wrap {
	flex-wrap: wrap;
	align-items: stretch;
}
.delivery-item {
	background-color: #fff;
	border-radius: 4px;
	box-shadow: 0 1px 2px 1px rgba(118, 152, 159, 0.16);
	padding: 18px 10px 10px;
	box-sizing: border-box;
	position: relative;
	width: calc(~"50% - 15px");
	margin-bottom: 30px;
	.transition(all, 0.5s);
	.item-hover();
	a {
		text-decoration: none;
	}
}
.promo-code {
	font: 14px/18px @pts-bold;
	background-color: @red-color;
	color: #fff;
	text-transform: uppercase;
	width: 70px;
	height: 70px;
	border-radius: 50%;
	padding-top: 20px;
	box-sizing: border-box;
	text-align: center;
	position: absolute;
	top: 13px;
	left: 10px;
}
.item-logo {
	float: left;
	width: 155px;
	text-align: center;
	margin-right: 15px;
	min-height: 100px;
	line-height: 100px;
	img {
		vertical-align: middle;
	}
}
.labels-list {
	li {
		display: inline-block;
		font-size: 14px;
		line-height: 18px;
		border: 1px solid #d2dddf;
		border-radius: 3px;
		margin: 0 10px 10px 0;
		a {
			color: @grey-color;
			display: block;
			padding: 3px 10px 2px;
			&:hover {
				text-decoration: underline;
			}
		}
	}
}
.bottom-info {
	background-color: #eef3f4;
	padding: 15px 20px 10px;
}
.cell-header {
	font-size: 12px;
	line-height: 16px;
	text-transform: uppercase;
	display: block;
	color: @grey-color;
}
.cell-value {
	font: 18px/22px @pts-bold;
	color: @black-color;
}
.rating-row {
	margin-bottom: 24px;
	font-size: 14px;
	color: @black-color;
	&>span {
		display: inline-block;
		margin-right: 20px;
	}
}
.rating-list {
	display: inline-block;
	padding-right: 15px;
	vertical-align: middle;
	svg {
		width: 20px;
		height: 19px;
		fill: #eef3f4;
	}
	li {
		display: inline-block;
		margin-right: 3px;
		&.active {
			svg {
				fill: @orange-color;
			}
		}
	}
}
.payment-list {
	display: inline-block;
	li {
		display: inline-block;
		vertical-align: middle;
		margin-right: 12px;
		&.wallet {
			svg {
				width: 25px;
				height: 25px;
			}
		}
		&.mastercard {
			svg {
				width: 36px;
				height: 22px;
			}
		}
		&.visa {
			svg {
				width: 42px;
				height: 13px;
			}
		}
	}
}