.feedback-item {
	background-color: #fff;
	border-radius: 3px;
	box-shadow: 0 1px 3px 1px rgba(118, 152, 159, 0.1);
	margin-bottom: 19px;
	padding: 20px 30px;
	.transition(all, 0.5s);
	&:hover {
		box-shadow: 0 8px 9px 2px rgba(118, 152, 159, 0.16);
	}
}
.user-side {
	float: left;
	width: 220px;
	padding-right: 10px;
	box-sizing: border-box;
}
.user-photo {
	width: 70px;
	height: 70px;
	border-radius: 50%;
	float: left;
	vertical-align: top;
	margin-right: 18px;
}
.user-info {
	overflow: hidden;
	color: @grey-color;
	.name {
		color: #000;
	}
	span {
		display: block;
	}
}
.feedback-body {
	overflow: hidden;
	padding-left: 30px;
	border-left: 1px solid #d2dddf;
	position: relative;
	.mark {
		width: 35px;
		height: 35px;
		border-radius: 50%;
		position: absolute;
		top: 0;
		left: 32px;
		text-align: center;
		svg {
			fill: #fff;
			width: 17px;
			height: 19px;
			display: inline-block;
			vertical-align: middle;
			position: relative;
			top: 2px;
		}
		&.like {
			background-color: #18bf18;
		}
		&.dislike {
			background-color: #c2102f;
			svg {
				transform: rotate(-180deg) scale(-1, 1);
				top: 4px;
			}
		}
	}
	.rating-list {
		position: absolute;
		top: 5px;
		right: 0;
		padding: 0;
	}
}
.feedback-header {
	padding: 0 140px 0 49px;
}
.feedback-comment {
	font-family: @pts-italic;
	p {
		margin: 0 0 10px;
		&:last-child {
			margin: 0;
		}
	}
}