.filter-row {
	background-color: #fff;
	border-radius: 4px;
	font-size: 18px;
	.shadow();
	padding: 18px 28px 19px;
	margin-bottom: 30px;
}
.filter-list {
	li {
		display: inline-block;
		margin-right: 30px;
	}
}
.soc-widget {
	margin-left: 20px;
	img {
		display: block;
	}
}
.sidebar-section {
	padding: 20px 29px;
	background-color: #fff;
	border-radius: 4px;
	.shadow();
	margin-bottom: 10px;
	ul {
		li {
			margin-bottom: 10px;
		}
	}
}
.search-box {
	.holder {
		border: 1px solid @black-color;
		border-radius: 3px;
		background-color: @grey-light-color;
	}
	.search {
		background: none;
		border: 0;
		cursor: pointer;
		float: left;
		padding: 0;
		outline: none;
		margin: 8px 0 0 12px;
		svg {
			width: 17px;
			height: 17px;
			fill: @orange-color;
			display: inline-block;
			vertical-align: middle;
		}
	}
	input[type="text"] {
		border: 0;
		background: none;
		margin: 0;
		padding: 11px 15px 5px 8px;
		width: calc(~"100% - 39px");
		box-sizing: border-box;
		font: 12px/16px @pts-regular;
		float: left;
		outline: none;
		.placeholder();
	}
}
.sidebar-box {
	border-bottom: 2px solid @grey-light-color;
	font-size: 18px;
	&:last-child {
		border-bottom: 0;
	}
}
.box-ttl {
	font: 24px/28px @boomboom;
	display: block;
	color: @black-color;
	padding: 10px 0;
	cursor: pointer;
}
.slider-bar {
	width: 210px;
}
.slider-bar-holder {
	border: 1px solid @black-color;
	border-radius: 3px;
	background-color: @grey-light-color;
	font-size: 12px;
	color: @grey-color;
	.input-holder {
		display: inline-block;
		border-right: 1px solid @black-color;
		padding: 0 9px 0 12px;
		&:last-child {
			border-right: 0;
		}
		span {
			&:nth-of-type(2){
				color: @black-color;
				font-size: 16px;
			}
		}
		input[type="text"] {
			background: none;
			border: 0;
			text-align: right;
			font: 16px/20px @pts-regular;
			color: @black-color;
			padding: 9px 5px;
			margin: 0;
			display: inline-block;
			width: 46px;
			outline: none;
		}
	}
}