.header {
	font-size: 18px;
}
.top-header {
	border-bottom: 2px solid #eef3f4;
	padding: 10px 0;
	color: @grey-color;
}
.top-menu {
	float: left;
	width: 62%;
	a {
		text-decoration: none;
		color: @black-color;
		&:hover {
			text-decoration: underline;
		}
	}
}
.sign-box {
	float: right;
}
.sign-link {
	color: @red-color;
	display: inline-block;
	margin-left: 10px;
	text-decoration: none;
}
.header-area {
	padding: 8px 0;
}
.logo {
	background-image: url("../images/logo.png");
	background-size: 100% 100%;
	display: block;
	text-indent: -9999px;
	width: 247px;
	height: 81px;
}
.red {
	color: @red-color;
}
.center-box {
	position: relative;
	padding-left: 52px;
	color: @grey-color;
	svg {
		position: absolute;
		top: 50%;
		left: 0;
		margin-top: -20px;
		width: 40px;
		height: 40px;
	}
	&>strong {
		display: block;
		color: @black-color;
		font: 28px/32px @pts-bold;
		.red {
			display: inline-block;
			margin-left: 5px;
		}
	}
}
.search-row {
	background-color: @yellow-color;
	padding: 13px 0;
}
.search-wrap {
	border: 2px solid @black-color;
	border-radius: 3px;
	width: 70%;
}
.search-row {
	a{
		text-decoration: none;
	}
	svg {
		display: inline-block;
		vertical-align: middle;
		margin-right: 10px;
	}
	.header-sale {
		svg {
			width: 37px;
			height: 38px;
		}
		font: 24px/28px @boomboom;
		color: @red-color;
	}
	.header-cart {
		font-family: @pts-bold;
		color: @black-color;
		svg {
			width: 31px;
			height: 40px;
		}
		strong {
			position: relative;
			top: 5px;
		}
	}
}
.search-wrap {
	input[type="submit"] {
		border: 0;
		float: right;
		border-radius: 0;
		cursor: pointer;
		outline: none;
	}
	.jq-selectbox {
		float: left;
		display: block;
		&:first-child {
			width: 205px;
		}
		&:nth-child(2) {
			width: calc(~"100% - 392px");
		}
	}
	.jq-selectbox__select {
		border: 0;
		border-radius: 0;
		background: #fff;
		height: 100%;
		font: 18px/46px @pts-regular;
	}
	.grey-bg {
		.jq-selectbox__select {
			background: #eef3f4;
			border-right: 2px solid @black-color;
		}
	}
	.jq-selectbox__trigger {
		border-left: 0;
	}
}
.jq-selectbox__trigger-arrow {
	position: absolute;
	top: 50%;
	right: 26px;
	margin-top: -4px;
	&:after {
		background-image: url("../images/sprite.png");
		background-position: -96px -31px;
		position: absolute;
		top: 0;
		left: 0;
		width: 15px;
		height: 7px;
		content: '';
	}
}
.opened {
	.jq-selectbox__trigger-arrow {
		&:after {
			transform: rotate(180deg);
		}
	}
}
