.order-container {
	.flex-container {
		align-items: flex-start;
		margin: 0 0 25px;

		&:last-child {
			margin: 0;
		}
		.flex-container {
			margin: 0;
		}
	}
	.order-col {
		width: calc(~"50% - 15px");
		&:nth-child(2) {
			padding-top: 52px;
		}
	}
	.jq-selectbox {
		width: calc(~"100% / 3");
		margin: 0 10px 0 0;
		&:last-child {
			margin: 0;
		}
		&.opened {
			.jq-selectbox__select {
				background-color: #fff;
			}
		}
	}
	textarea {
		margin: 0;
		height: 90px;
	}
}