@font-face {
	font-family: 'Boomboom';
	src: url('../fonts/boomboom.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'PTSans Narrow Regular';
	src: url('../fonts/ptsans-narrow-regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'PTSans Narrow Bold';
	src: url('../fonts/ptsans-narrow-bold.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'PTSans Regular';
	src: url('../fonts/ptsans-regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'PTSans Italic';
	src: url('../fonts/ptsans-italic.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'PTSans Bold';
	src: url('../fonts/ptsans-bold.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'PTSans BoldIt';
	src: url('../fonts/ptsans-bold-italic.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}