// Color variables (appears count calculates by raw css)
@color0: #869791; // Appears 3 times
@color1: #ffffff; // Appears 2 times
@color2: #d6d6d6; // Appears 2 times

// Width variables (appears count calculates by raw css)
@width0: 10px; // Appears 1 time

// Height variables (appears count calculates by raw css)
@height0: 10px; // Appears 1 time

.owl-theme {
	.owl-nav {
		-webkit-tap-highlight-color: transparent;
		margin-top: 10px;
		text-align: center;
		.disabled {
			cursor: default;
			opacity: 0.5;
		}
	}
	.owl-nav[class*='owl-'] {
		background: @color2;
		border-radius: 3px;
		color: @color1;
		cursor: pointer;
		display: inline-block;
		font-size: 14px;
		margin: 5px;
		padding: 4px 7px;
		&:hover {
			background: @color0;
			color: @color1;
			text-decoration: none;
		}
	}
	.owl-nav.disabled+.owl-dots {
		margin-top: 10px;
	}
	.owl-dots {
		-webkit-tap-highlight-color: transparent;
		text-align: center;
		.owl-dot {
			*display: inline;
			display: inline-block;
			zoom: 1;
			span {
				-webkit-backface-visibility: visible;
				background: @color2;
				border-radius: 30px;
				display: block;
				height: @height0;
				margin: 5px 7px;
				transition: opacity 200ms ease;
				width: @width0;
			}
			&:hover {
				span {
					background: @color0;
				}
			}
		}
		.owl-dot.active {
			span {
				background: @color0;
			}
		}
	}
}