@media screen and (max-width: 1279px) {
	.container {
		padding: 0 20px;
	}
	.sign-box {
		& > span {
			display: none;
		}
	}
	.top-menu {
		width: 84%;
	}
	.logo {
		width: 208px;
		height: 68px;
	}
	.center-box {
		& > strong {
			font-size: 20px;
			line-height: 26px;
		}
	}
	.delivery-item {
		.sub-ttl {
			white-space: normal;
		}
		.rating-row {
			clear: left;
		}
	}
}