@media screen and (max-width: 999px) {
	.content {
		h1 {
			font-size: 42px;
			line-height: 46px;
		}
	}
	.top-menu {
		font-size: 16px;
	}
	.hidden-box {
		display: none;
	}
	.search-wrap {
		button {
			width:98px;
			span {
				display: none;
			}
		}
		.jq-selectbox:first-child {
			width: 173px;
		}
		.jq-selectbox:nth-child(2) {
			width: calc(~"100% - 271px");
		}
		.jq-selectbox__select {
			font-size: 16px;
			padding-right: 39px;
		}
	}
	.main-slider {
		.container, .owl-dots {
			max-width: 1280px;
			padding: 0 30px;
		}
		.owl-dots {
			bottom: 30px;
		}
		.owl-nav {
			display: none;
		}
	}
	.slide-item {
		height: 345px;
		padding-top: 40px;
	}
	.slide-ttl {
		font-size: 78px;
		line-height: 82px;
		padding-bottom: 15px;
	}
	.category {
		.flex-container {
			flex-wrap: wrap;
		}
		.category-item {
			width: 30%;
		}
	}
	.catalog-block {
		.banner {
			width: 229px;
		}
		.sub-ttl {
			font-size: 24px;
			line-height: 28px;
		}
		.amount-box {
			width: 122px;
		}
	}
	.catalog-wrap {
		width: calc(~"100% - 250px");
	}
	.catalog-item {
		margin-bottom: 20px;
		&:nth-child(2n) {
			.tooltip-info {
				right: 0;
			}
		}
	}
	.delivery-wrap {
		display: block;
		.delivery-item {
			margin-bottom: 20px;
			width: 100%;
		}
		.rating-row {
			clear: none;
		}
	}
	.feedback-item {
		padding: 16px 20px;
		.user-side {
			float: none;
			width: 100%;
			padding-right: 132px;
			box-sizing: border-box;
			margin-bottom: 12px;
		}
		.user-photo {
			display: none;
		}
		.user-info {
			span {
				display: inline-block;
				margin-right: 7px;
			}
		}
	}
	.feedback-header {
		padding-right: 0;
	}
	.feedback-body {
		overflow: visible;
		border-left: 0;
		padding-left: 0;
		.mark {
			left: 0;
		}
		.rating-list {
			top: -37px;
			right: -8px;
		}
		.sub-ttl {
			white-space: normal;
		}
	}
	.description-block {
		padding: 50px 0 25px;
		.flex-container {
			display: block;
		}
		.description {
			width: 100%;
		}
	}
	.footer {
		padding: 39px 0 30px;
	}
	.footer-area {
		.footer-col {
			&:first-child {
				float: none;
				width: 100%;
				margin-bottom: 40px;
				text-align: center;
			}
			&:nth-child(2){
				width: 58%;
			}
			.footer-logo {
				display: inline-block;
				width: 208px;
				margin: 0 32px 0 0;
				vertical-align: middle;
			}
			.soc-links {
				display: inline-block;
				vertical-align: middle;
			}
		}
	}
	.footer-row {
		text-align: center;
		.footer-col {
			float: none;
			display: block;
			width: 100%;
			margin: 0;
		}
	}
	.aside, .soc-widget {
		display: none;
	}
	.cols-wrap, .sidebar {
		float: none;
		width: 100%;
	}
	.inner-page{
		.delivery-wrap {
			padding: 0;
		}
	}
	.sidebar-filter {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		li {
			width: 30%;
		}
	}
	.box-ttl {
		padding: 11px 0;
	}
}