@media screen and (max-width: 479px) {
	.container {
		padding: 0 10px;
	}
	.header {
		.logo {
			background-image: url("../images/sm-logo.png");
			width: 43px;
			height: 38px;
			left: 10px;
		}
	}
	.menu-opener {
		margin-left: 18px;
	}
	.center-box {
		padding-left: 0;
		margin-right: 15px;
		svg {
			display: none;
		}
		strong {
			font-size: 16px;
			white-space: nowrap;
		}
	}
	.btn-order {
		a {
			font-size: 16px;
			line-height: 20px;
			max-width: 150px;
			padding: 7px;
		}
	}
	.search-wrap {
		.jq-selectbox {
			&:first-child {
				width: 100%;
			}
			&:nth-child(2){
				width: calc(~"100% - 98px");
			}
		}
		.grey-bg {
			.jq-selectbox__select {
				border-right: 0;
				border-bottom: 2px solid @black-color;
			}
		}
	}
	.search-row {
		.header-sale {
			right: 196px;
		}
		.header-cart {
			right: 100px;
		}
	}
	.main-slider {
		.owl-dots {
			text-align: center;
			.owl-dot {
				margin: 0 10px;
			}
		}
	}
	.slide-item {
		text-align: center;
	}
	.slide-ttl {
		font-size: 48px;
		line-height: 52px;
	}
	.category {
		.category-item {
			width: 46%;
		}
	}
	.catalog-wrap {
		display: block;
		.catalog-item {
			width: 100%;
			.tooltip-info {
				right: 0;
				width: 270px;
				padding: 15px;
			}
		}
	}
	.delivery-item {
		.payment-list {
			display: none;
		}
		.item-logo {
			width: 70px;
			line-height: normal;
			min-height: 67px;
			img {
				width: 100%;
			}
		}
		.sub-ttl {
			font-size: 24px;
			margin-bottom: 5px;
		}
		.promo-code {
			top: 5px;
			left: 5px;
			width: 50px;
			height: 50px;
			font-size: 11px;
			line-height: 14px;
			padding-top: 12px;
		}
		.bottom-info {
			.flex-container {
				flex-wrap: wrap;
				align-items: flex-start;
			}
			.cell {
				width: calc(~"50% - 10px");
				margin-bottom: 15px;
			}
			.cell-value {
				font-size: 16px;
			}
		}
	}
	.feedback-item {
		.user-info {
			.date, .time {
				display: none;
			}
		}
	}
	.description-block {
		padding: 34px 0 15px;
	}
	.footer-area {
		.footer-col {
			margin-bottom: 20px;
			&:first-child {
				margin-bottom: 20px;
			}
			.footer-logo {
				display: block;
				margin: 0 auto 20px;
			}
		}
		.footer-menu {
			display: block;
			text-align: center;
		}
	}
}